<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fbf8"
    tools:context=".CreatingPostActivity"
    android:id="@+id/CreatingPostActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container5">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8fbf8"
        android:id="@+id/CreatingPostActivityItems">

    <TextView
        android:id="@+id/postSpacing"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <ImageView
        android:id="@+id/PostedImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/postSpacing"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_black_logo___no_background" />
    <ImageButton
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_image_camera"
        android:id="@+id/btn_get_image"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/PostedImage"/>
    <EditText
        android:id="@+id/uploaded_caption"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_below="@id/btn_get_image"
        android:layout_marginTop="25dp"
        android:gravity="start"
        android:hint=" What's on your mind?"
        android:inputType="textMultiLine"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_boarder"
        android:textColorHint="@color/gray" />
    <TextView
        android:id="@+id/postSpacing2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@id/uploaded_caption"/>
    <Button
        android:id="@+id/CreatePostButton"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postSpacing2"
        android:text="Create"
        android:textColor="@color/white"
        android:backgroundTint="#BEBEBE"
        android:textAllCaps="true"
        android:padding="3dp"
        android:drawableRight="@drawable/add_item_button"
        android:background="@drawable/rounded_button"/>
    </RelativeLayout>
</RelativeLayout>