<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8fbf8"
    tools:context=".MessageActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#303841"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profile_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textSize="18sp"
                android:textColor="#f8fbf8"
                android:textStyle="bold"
                android:layout_marginStart="25dp" />

        </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Search For Messages..."
        android:inputType="text"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:id="@+id/search_messages"
        android:layout_below="@+id/toolbar2"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/suggestionButton1"
        android:background="#f8fbf8"
        android:layout_below="@id/search_messages" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/suggestionButton1"
        android:background="@drawable/rounded_button"
        android:textSize="12sp"
        android:textColor="#f8fbf8"
        android:padding="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@id/bottom"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:backgroundTint="#BEBEBE"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/suggestionButton2"
        android:background="@drawable/rounded_button"
        android:textSize="12sp"
        android:padding="3dp"
        android:textColor="#f8fbf8"
        android:layout_above="@id/bottom"
        android:layout_toLeftOf="@+id/suggestionButton1"
        android:visibility="gone"
        android:backgroundTint="#BEBEBE"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/suggestionButton3"
        android:background="@drawable/rounded_button"
        android:textSize="12sp"
        android:textColor="#f8fbf8"
        android:padding="3dp"
        android:layout_above="@id/bottom"
        android:layout_toRightOf="@+id/suggestionButton1"
        android:visibility="gone"
        android:backgroundTint="#BEBEBE"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/bottom"
        android:background="#f8fbf8"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_image_action"
            android:id="@+id/btn_send_image"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:inputType="text"
            android:id="@+id/text_send"
            android:background="@android:color/transparent"
            android:hint="Send a message..."
            android:layout_toLeftOf="@id/btn_send"
            android:layout_toRightOf="@id/btn_send_image"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_action_name"
            android:id="@+id/btn_send"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>