<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="#f8fbf8">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container2">
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ColorTitle"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/container2"
        android:text="Color Layout Options:"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChangeReceivedMessageColor"
        android:layout_below="@+id/ColorTitle"
        android:text="Background color of received messages"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:background="@null"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChangeReceivedTextColor"
        android:layout_below="@+id/ChangeReceivedMessageColor"
        android:text="Text color of received messages"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:background="@null"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChangeSendMessageColor"
        android:layout_below="@+id/ChangeReceivedTextColor"
        android:text="Background color of sent messages"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:background="@null"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ChangeSendTextColor"
        android:layout_below="@+id/ChangeSendMessageColor"
        android:text="Text color of sent messages"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:background="@null"/>
</RelativeLayout>