<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:background="#f8fbf8"
    tools:context=".Fragments.ThreadFragment"
    android:id="@+id/TheardFragment">

    <RelativeLayout
        android:id="@+id/Layout_For_View_Thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8fbf8">

        <TextView
            android:id="@+id/thread_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="Top Rated Jabber Discussions"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_Thread"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/thread_title"/>
    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AddThread"
        android:src="@drawable/add_item_button"
        app:fabSize="mini"
        android:backgroundTint="#303841"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_anchor="@id/Layout_For_View_Thread"
        android:layout_gravity="bottom|right"
        app:layout_anchorGravity="bottom|right|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>