<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="#f8fbf8"
    tools:context=".Fragments.ProfileFragment"
    android:id="@+id/ProfileFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8fbf8">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_Profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
</LinearLayout>
