<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    tools:context=".Fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_below="@id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/username"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray"
                android:id="@+id/ProfileBio"
                android:textSize="14sp"
                android:layout_marginBottom="20dp"/>
            <ImageButton
                android:id="@+id/CreatePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileBio"
                android:paddingLeft="135dp"
                android:background="@null"
                android:paddingBottom="15dp"
                android:paddingRight="30dp"
                android:src="@drawable/createpost"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/CreatePost"
                android:layout_below="@id/ProfileBio"
                android:paddingLeft="25dp"
                android:background="@null"
                android:paddingBottom="15dp"
                android:src="@drawable/message_button"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_Profile"
                android:layout_width="376dp"
                android:layout_height="472dp"
                android:layout_below="@id/CreatePost"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-7dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>
