<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8fbf8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileWall"
        android:background="#f8fbf8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/edit_profile"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="Edit Profile"
            android:textColor="@color/link_blue"
            android:visibility="gone"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/edit_profile"
            android:src="@mipmap/ic_launcher"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/username"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/ViewChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:layout_marginBottom="15dp"
            android:src="@drawable/message_button"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ViewChatButton"
            android:layout_centerHorizontal="true"
            android:textColor="@color/gray"
            android:id="@+id/ProfileBio"
            android:textSize="14sp"
            android:gravity="center"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/profileWall"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/Your_profile_image"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/spacing"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/YourUsername"
        android:layout_below="@+id/spacing"
        android:layout_toEndOf="@id/Your_profile_image"
        android:layout_marginStart="8dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:visibility="gone"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="10dp"
        android:layout_below="@+id/spacing"
        android:adjustViewBounds="true"
        android:id="@+id/postMenu"
        android:src="@drawable/postmenu"
        android:visibility="gone"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ViewPostImages"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_black_logo___no_background"
        android:layout_below="@+id/Your_profile_image"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/ViewPostPhotoCount"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/gray"
        android:visibility="gone"
        android:layout_below="@+id/ViewPostImages"/>

    <TextView
        android:id="@+id/spacing2"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_below="@+id/ViewPostPhotoCount"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="hello"
        android:id="@+id/typed_post"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_below="@+id/spacing2"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="Date"
        android:id="@+id/post_date"
        android:textSize="14sp"
        android:padding="4dp"
        android:layout_below="@+id/typed_post"
        android:visibility="gone"/>

</RelativeLayout>