<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f8fbf8">

    <TextView
        android:id="@+id/spacing"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/Your_profile_image"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/spacing"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:id="@+id/YourUsername"
        android:layout_below="@+id/spacing"
        android:layout_toEndOf="@id/Your_profile_image"
        android:layout_marginLeft="8dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="230dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/spacing"
        android:layout_toEndOf="@id/YourUsername"
        android:adjustViewBounds="true"
        android:id="@+id/postMenu"
        android:src="@drawable/postmenu" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:src="@drawable/ic_image_black"
        android:scaleType="fitCenter"
        android:layout_below="@+id/Your_profile_image"/>

    <TextView
        android:id="@+id/spacing2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/postImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="hello"
        android:id="@+id/typed_post"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="2dp"
        android:layout_below="@+id/spacing2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Date"
        android:id="@+id/post_date"
        android:textSize="14sp"
        android:padding="4dp"
        android:layout_below="@+id/typed_post"/>

</RelativeLayout>